<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="icon" href="./images/Netflix logo.jpg">
    <link rel="stylesheet" href="../NClone/CSS/index.css">
</head>
<body>
<!-- header section -->
 <div class="nav">
    <img src="./images/Netflix_logo.png" class="nav_logo">     
 </div>
 <!-- banner section -->
  <div class="banner">
  <div class="banner_contents">
    <h1 class="banner_title">Money Heist</h1>
    <!-- button -->
    <div class="banner_buttons">
        <button class="banner_button">Play</button>
        <button class="banner_button">Mylist</button>
    </div>
    <div class="banner_discription">
        "Money Heist"  is a Spanish crime thriller that follows a group of skilled robbers, 
        led by the enigmatic Professor, as they execute meticulously planned heists on major institutions
         like the Royal Mint of Spain and the Bank of Spain. The series weaves intense action, personal drama, 
         and high-stakes tension as the team faces internal conflicts and external threats.
     
    </div>
</div>
    <div class="banner_fade"></div>
  
  </div>



    <!-- Netflix -->
     <div class="row">
        <h2>Netflix</h2>
        <div class="row__posters">
            <img src="./images/movie1.jpg" alt="" class="allmovies row_posterlarge">
        <img src="./images/movie2.jpg" alt="" class="allmovies allmovies row_posterlarge">
        <img src="./images/movie3.jpeg" alt="" class="allmovies allmovies row_posterlarge">
        <img src="./images/movie4.jpg" alt="" class="allmovies allmovies row_posterlarge">
        <img src="./images/movie5.jpg" alt="" class="allmovies allmovies row_posterlarge">
        <img src="./images/movie6.jpg" alt="" class="allmovies allmovies row_posterlarge">
        <img src="./images/movie7.jpg" alt="" class="allmovies allmovies row_posterlarge">
        <img src="./images/movie8.jpg" alt="" class="allmovies allmovies row_posterlarge">
        <img src="./images/movie9.jpg" alt="" class="allmovies allmovies row_posterlarge">
        <img src="./images/movie10.jpg" alt="" class="allmovies allmovies row_posterlarge">
        </div>
        
        
     </div>
     <!-- Trending -->
     <div class="row">
        <h2>Trending</h2>
        <div class="row__posters">
            <img src="./images/trendMovie1.jpg" alt="" class="allmovies">
            <img src="./images/trendMovie2.jpg" alt="" class="allmovies">
            <img src="./images/trendMovie3.jpg" alt="" class="allmovies">
            <img src="./images/trendMovie4.jpg" alt="" class="allmovies">
            <img src="./images/trendMovie5.jpg" alt="" class="allmovies">
            <img src="./images/trendMovie6.jpg" alt="" class="allmovies">
            <img src="./images/trendMovie7.jpg" alt="" class="allmovies">
            <img src="./images/trendMovie8.jpg" alt="" class="allmovies">
            <img src="./images/trendMovie9.jpg" alt="" class="allmovies">
            <img src="./images/trendMovie10.jpg" alt="" class="allmovies">
        </div>
       
     </div>
     <!-- Top rated -->
     <div class="row">
        <h2>Top rated</h2>
        <div class="row__posters">
            <img src="./images/topMovie1.jpg" alt="" class="allmovies">
            <img src="./images/topMovie2.jpg" alt="" class="allmovies">
            <img src="./images/topMovie3.jpg" alt="" class="allmovies">
            <img src="./images/topMovie4.jpg" alt="" class="allmovies">
            <img src="./images/topMovie5.jpg" alt="" class="allmovies">
            <img src="./images/topMovie6.jpg" alt="" class="allmovies">
            <img src="./images/topMovie7.jpg" alt="" class="allmovies">
            <img src="./images/topMovie8.jpg" alt="" class="allmovies">
            <img src="./images/topMovie9.jpg" alt="" class="allmovies">
            <img src="./images/topMovie10.jpg" alt="" class="allmovies">
        </div>
     </div>
     <!-- Action movies -->
     <div class="row">
        <h2>Action movies</h2>
        <div class="row__posters">
            <img src="./images/actionMovie1.jpg" alt="" class="allmovies">
            <img src="./images/actionMovie2.jpg" alt="" class="allmovies">
            <img src="./images/actionMovie3.jpg" alt="" class="allmovies">
            <img src="./images/actionMovie4.jpg" alt="" class="allmovies">
            <img src="./images/actionMovie5.jpg" alt="" class="allmovies">
            <img src="./images/actionMovie6.jpg" alt="" class="allmovies">
            <img src="./images/actionMovie7.jpg" alt="" class="allmovies">
            <img src="./images/actionMovie8.jpg" alt="" class="allmovies">
            <img src="./images/actionMovie9.jpg" alt="" class="allmovies">
            <img src="./images/actionMovie10.jpg" alt="" class="allmovies">
        </div>
     </div>
     <!-- Comedy movies -->
     <div class="row">
        <h2>Comedy movies</h2>
        <div class="row__posters">
            <img src="./images/comedyMovie1.jpg" alt="" class="allmovies">
            <img src="./images/comedyMovie2.jpg" alt="" class="allmovies">
            <img src="./images/comedyMovie3.jpg" alt="" class="allmovies">
            <img src="./images/comedyMovie4.jpg" alt="" class="allmovies">
            <img src="./images/comedyMovie5.jpg" alt="" class="allmovies">
            <img src="./images/comedyMovie6.jpg" alt="" class="allmovies">
            <img src="./images/comedyMovie7.jpg" alt="" class="allmovies">
            <img src="./images/comedyMovie8.jpg" alt="" class="allmovies">
            <img src="./images/comedyMovie9.jpg" alt="" class="allmovies">
            <img src="./images/comedyMovie10.jpg" alt="" class="allmovies">
        </div>
     </div>
     <!-- Horror movies -->
     <div class="row">
        <h2>Horror Movie</h2>
        <div class="row__posters">
            <img src="./images/horrorMovie1.jpg" alt="" class="allmovies">
            <img src="./images/horrorMovie2.jpg" alt="" class="allmovies">
            <img src="./images/horrorMovie3.jpg" alt="" class="allmovies">
            <img src="./images/horrorMovie4.jpg" alt="" class="allmovies">
            <img src="./images/horrorMovie5.jpg" alt="" class="allmovies">
            <img src="./images/horrorMovie6.jpg" alt="" class="allmovies">
            <img src="./images/horrorMovie7.jpg" alt="" class="allmovies">
            <img src="./images/horrorMovie8.jpg" alt="" class="allmovies">
            <img src="./images/horrorMovie9.jpg" alt="" class="allmovies">
            <img src="./images/horrorMovie10.jpg" alt="" class="allmovies">
        </div>
     </div>
     <!-- Romantic movies -->
     <div class="row">
        <h2>Romantic movies</h2>
        <div class="row__posters">
            <img src="./images/romanticMovie1.jpg" alt="" class="allmovies">
            <img src="./images/romanticMovie2.jpg" alt="" class="allmovies">
            <img src="./images/romanticMovie3.jpg" alt="" class="allmovies">
            <img src="./images/romanticMovie4.jpg" alt="" class="allmovies">
            <img src="./images/romanticMovie5.jpg" alt="" class="allmovies">
            <img src="./images/romanticMovie6.jpg" alt="" class="allmovies">
            <img src="./images/romanticMovie7.jpg" alt="" class="allmovies">
            <img src="./images/romanticMovie8.jpg" alt="" class="allmovies">
            <img src="./images/romanticMovie9.jpg" alt="" class="allmovies">
            <img src="./images/romanticMovie10.jpg" alt="" class="allmovies">
        </div>
     </div>
     <!-- Documentaries -->
     <div class="row">
        <h2>Documentaries</h2>
        <div class="row__posters">
            <img src="./images/documentaryMovie1.jpg" alt="" class="allmovies">
            <img src="./images/documentaryMovie2.jpg" alt="" class="allmovies">
            <img src="./images/documentaryMovie3.jpg" alt="" class="allmovies">
            <img src="./images/documentaryMovie4.jpg" alt="" class="allmovies">
            <img src="./images/documentaryMovie5.jpg" alt="" class="allmovies">
            <img src="./images/documentaryMovie6.jpg" alt="" class="allmovies">
            <img src="./images/documentaryMovie7.jpg" alt="" class="allmovies">
            <img src="./images/documentaryMovie8.jpg" alt="" class="allmovies">
            <img src="./images/documentaryMovie9.jpg" alt="" class="allmovies">
            <img src="./images/documentaryMovie10.jpg" alt="" class="allmovies">
        </div>
</body>
</html>